desc: (none)
cmd: ./build/Release/src/voxels
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=831622756
mem_heap_B=2867513340
mem_heap_extra_B=561412
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1547826529
mem_heap_B=2916325988
mem_heap_extra_B=567100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2792150231
mem_heap_B=3001251740
mem_heap_extra_B=576980
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=4253350655
mem_heap_B=3101102260
mem_heap_extra_B=588564
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=5150460653
mem_heap_B=3120154116
mem_heap_extra_B=592756
mem_stacks_B=0
heap_tree=detailed
n3: 3120154116 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 2831430637 0x10152471: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
  n1: 2147483719 0x1013A6A2: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
   n1: 2147483719 0x101586FF: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
    n1: 2147483719 0xFE442BF: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
     n1: 2147483719 0xFE58382: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
      n1: 2147483719 0x2AC0BD: DynamicBuffer<NoneT>::Init(unsigned int, unsigned int, unsigned long) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
       n1: 2147483719 0x2A695F: Renderer::Init() (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
        n1: 2147483719 0x291E77: Application::Application(int, int, char const*) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
         n0: 2147483719 0x291CB3: main (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
  n2: 680909718 0xFE655CA: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
   n2: 680717771 0xFE442BF: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
    n2: 680691013 0xFE58382: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
     n1: 640000071 0x2ABDFD: DynamicBuffer<Renderer::ChunkDrawInfo>::Init(unsigned int, unsigned int, unsigned long) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
      n1: 640000071 0x2A6944: Renderer::Init() (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
       n1: 640000071 0x291E77: Application::Application(int, int, char const*) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
        n0: 640000071 0x291CB3: main (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
     n0: 40690942 in 14 places, all below massif's threshold (1.00%)
    n0: 26758 in 1 place, below massif's threshold (1.00%)
   n0: 191947 in 1 place, below massif's threshold (1.00%)
  n0: 3037200 in 223 places, all below massif's threshold (1.00%)
 n1: 276889600 0x2C8AD7: TerrainGenerator::TerrainGenerator(ChunkData&, glm::vec<3, int, (glm::qualifier)0> const&, int, Terrain const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
  n1: 276889600 0x2DB63E: std::_Function_handler<void (), ChunkManager::Update(double)::$_0>::_M_invoke(std::_Any_data const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
   n1: 276889600 0x2DCC5D: BS::thread_pool::worker(unsigned int, std::function<void ()> const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
    n1: 276889600 0x4C8C252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
     n1: 276889600 0x4E90AC2: start_thread (pthread_create.c:442)
      n0: 276889600 0x4F21A03: clone (clone.S:100)
 n0: 11833879 in 688 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=5977819210
mem_heap_B=3124070540
mem_heap_extra_B=594076
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=6860807776
mem_heap_B=3128141140
mem_heap_extra_B=595452
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=7520772370
mem_heap_B=3131121148
mem_heap_extra_B=596540
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=8435344071
mem_heap_B=3135357516
mem_heap_extra_B=597940
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=9796817656
mem_heap_B=3141550732
mem_heap_extra_B=599980
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=10710268091
mem_heap_B=3145862452
mem_heap_extra_B=601444
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=11533149914
mem_heap_B=3149762460
mem_heap_extra_B=602724
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=12696274283
mem_heap_B=3155174460
mem_heap_extra_B=604564
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=13397020421
mem_heap_B=3158466844
mem_heap_extra_B=605604
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=14514776917
mem_heap_B=3162104476
mem_heap_extra_B=607324
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=15077612351
mem_heap_B=3166322676
mem_heap_extra_B=608292
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=16055652411
mem_heap_B=3170789908
mem_heap_extra_B=609748
mem_stacks_B=0
heap_tree=detailed
n3: 3170789908 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 2831430637 0x10152471: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
  n1: 2147483719 0x1013A6A2: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
   n1: 2147483719 0x101586FF: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
    n1: 2147483719 0xFE442BF: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
     n1: 2147483719 0xFE58382: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
      n1: 2147483719 0x2AC0BD: DynamicBuffer<NoneT>::Init(unsigned int, unsigned int, unsigned long) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
       n1: 2147483719 0x2A695F: Renderer::Init() (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
        n1: 2147483719 0x291E77: Application::Application(int, int, char const*) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
         n0: 2147483719 0x291CB3: main (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
  n2: 680909718 0xFE655CA: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
   n2: 680717771 0xFE442BF: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
    n2: 680691013 0xFE58382: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
     n1: 640000071 0x2ABDFD: DynamicBuffer<Renderer::ChunkDrawInfo>::Init(unsigned int, unsigned int, unsigned long) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
      n1: 640000071 0x2A6944: Renderer::Init() (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
       n1: 640000071 0x291E77: Application::Application(int, int, char const*) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
        n0: 640000071 0x291CB3: main (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
     n0: 40690942 in 14 places, all below massif's threshold (1.00%)
    n0: 26758 in 1 place, below massif's threshold (1.00%)
   n0: 191947 in 1 place, below massif's threshold (1.00%)
  n0: 3037200 in 223 places, all below massif's threshold (1.00%)
 n1: 276889600 0x2C8AD7: TerrainGenerator::TerrainGenerator(ChunkData&, glm::vec<3, int, (glm::qualifier)0> const&, int, Terrain const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
  n1: 276889600 0x2DB63E: std::_Function_handler<void (), ChunkManager::Update(double)::$_0>::_M_invoke(std::_Any_data const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
   n1: 276889600 0x2DCC5D: BS::thread_pool::worker(unsigned int, std::function<void ()> const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
    n1: 276889600 0x4C8C252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
     n1: 276889600 0x4E90AC2: start_thread (pthread_create.c:442)
      n0: 276889600 0x4F21A03: clone (clone.S:100)
 n0: 62469671 in 688 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=17457564188
mem_heap_B=3177337428
mem_heap_extra_B=611852
mem_stacks_B=0
heap_tree=detailed
n4: 3177337428 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 2831430637 0x10152471: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
  n1: 2147483719 0x1013A6A2: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
   n1: 2147483719 0x101586FF: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
    n1: 2147483719 0xFE442BF: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
     n1: 2147483719 0xFE58382: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
      n1: 2147483719 0x2AC0BD: DynamicBuffer<NoneT>::Init(unsigned int, unsigned int, unsigned long) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
       n1: 2147483719 0x2A695F: Renderer::Init() (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
        n1: 2147483719 0x291E77: Application::Application(int, int, char const*) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
         n0: 2147483719 0x291CB3: main (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
  n2: 680909718 0xFE655CA: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
   n2: 680717771 0xFE442BF: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
    n2: 680691013 0xFE58382: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
     n1: 640000071 0x2ABDFD: DynamicBuffer<Renderer::ChunkDrawInfo>::Init(unsigned int, unsigned int, unsigned long) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
      n1: 640000071 0x2A6944: Renderer::Init() (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
       n1: 640000071 0x291E77: Application::Application(int, int, char const*) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
        n0: 640000071 0x291CB3: main (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
     n0: 40690942 in 14 places, all below massif's threshold (1.00%)
    n0: 26758 in 1 place, below massif's threshold (1.00%)
   n0: 191947 in 1 place, below massif's threshold (1.00%)
  n0: 3037200 in 223 places, all below massif's threshold (1.00%)
 n1: 276889600 0x2C8AD7: TerrainGenerator::TerrainGenerator(ChunkData&, glm::vec<3, int, (glm::qualifier)0> const&, int, Terrain const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
  n1: 276889600 0x2DB63E: std::_Function_handler<void (), ChunkManager::Update(double)::$_0>::_M_invoke(std::_Any_data const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
   n1: 276889600 0x2DCC5D: BS::thread_pool::worker(unsigned int, std::function<void ()> const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
    n1: 276889600 0x4C8C252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
     n1: 276889600 0x4E90AC2: start_thread (pthread_create.c:442)
      n0: 276889600 0x4F21A03: clone (clone.S:100)
 n0: 34545575 in 687 places, all below massif's threshold (1.00%)
 n1: 34471616 0x2DEC1C: decltype (::new ((void*)(0)) ChunkMeshTask((std::declval<std::vector<ChunkVertex, std::allocator<ChunkVertex> >&>)(), (std::declval<std::vector<unsigned int, std::allocator<unsigned int> >&>)(), (std::declval<glm::vec<3, int, (glm::qualifier)0> const&>)())) std::construct_at<ChunkMeshTask, std::vector<ChunkVertex, std::allocator<ChunkVertex> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, glm::vec<3, int, (glm::qualifier)0> const&>(ChunkMeshTask*, std::vector<ChunkVertex, std::allocator<ChunkVertex> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, glm::vec<3, int, (glm::qualifier)0> const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
  n0: 34471616 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=18432953390
mem_heap_B=3181783052
mem_heap_extra_B=613452
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=19809661226
mem_heap_B=3188213708
mem_heap_extra_B=615628
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=20730590782
mem_heap_B=3192231300
mem_heap_extra_B=616948
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=22106714555
mem_heap_B=3198590260
mem_heap_extra_B=619068
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=23022916114
mem_heap_B=3202929660
mem_heap_extra_B=620388
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=24169166728
mem_heap_B=3208121556
mem_heap_extra_B=622228
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=25600365107
mem_heap_B=3214713804
mem_heap_extra_B=624276
mem_stacks_B=0
heap_tree=detailed
n5: 3214713804 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 2831430637 0x10152471: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
  n1: 2147483719 0x1013A6A2: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
   n1: 2147483719 0x101586FF: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
    n1: 2147483719 0xFE442BF: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
     n1: 2147483719 0xFE58382: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
      n1: 2147483719 0x2AC0BD: DynamicBuffer<NoneT>::Init(unsigned int, unsigned int, unsigned long) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
       n1: 2147483719 0x2A695F: Renderer::Init() (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
        n1: 2147483719 0x291E77: Application::Application(int, int, char const*) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
         n0: 2147483719 0x291CB3: main (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
  n2: 680909718 0xFE655CA: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
   n2: 680717771 0xFE442BF: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
    n2: 680691013 0xFE58382: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
     n1: 640000071 0x2ABDFD: DynamicBuffer<Renderer::ChunkDrawInfo>::Init(unsigned int, unsigned int, unsigned long) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
      n1: 640000071 0x2A6944: Renderer::Init() (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
       n1: 640000071 0x291E77: Application::Application(int, int, char const*) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
        n0: 640000071 0x291CB3: main (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
     n0: 40690942 in 14 places, all below massif's threshold (1.00%)
    n0: 26758 in 1 place, below massif's threshold (1.00%)
   n0: 191947 in 1 place, below massif's threshold (1.00%)
  n0: 3037200 in 223 places, all below massif's threshold (1.00%)
 n1: 276889600 0x2C8AD7: TerrainGenerator::TerrainGenerator(ChunkData&, glm::vec<3, int, (glm::qualifier)0> const&, int, Terrain const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
  n1: 276889600 0x2DB63E: std::_Function_handler<void (), ChunkManager::Update(double)::$_0>::_M_invoke(std::_Any_data const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
   n1: 276889600 0x2DCC5D: BS::thread_pool::worker(unsigned int, std::function<void ()> const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
    n1: 276889600 0x4C8C252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
     n1: 276889600 0x4E90AC2: start_thread (pthread_create.c:442)
      n0: 276889600 0x4F21A03: clone (clone.S:100)
 n2: 55820704 0x2DEC1C: decltype (::new ((void*)(0)) ChunkMeshTask((std::declval<std::vector<ChunkVertex, std::allocator<ChunkVertex> >&>)(), (std::declval<std::vector<unsigned int, std::allocator<unsigned int> >&>)(), (std::declval<glm::vec<3, int, (glm::qualifier)0> const&>)())) std::construct_at<ChunkMeshTask, std::vector<ChunkVertex, std::allocator<ChunkVertex> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, glm::vec<3, int, (glm::qualifier)0> const&>(ChunkMeshTask*, std::vector<ChunkVertex, std::allocator<ChunkVertex> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, glm::vec<3, int, (glm::qualifier)0> const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
  n1: 48874592 0x2DB8E8: std::_Function_handler<void (), ChunkManager::Update(double)::$_1>::_M_invoke(std::_Any_data const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
   n1: 48874592 0x2DCC5D: BS::thread_pool::worker(unsigned int, std::function<void ()> const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
    n1: 48874592 0x4C8C252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
     n1: 48874592 0x4E90AC2: start_thread (pthread_create.c:442)
      n0: 48874592 0x4F21A03: clone (clone.S:100)
  n0: 6946112 in 1 place, below massif's threshold (1.00%)
 n2: 41865528 0x2DEC8D: decltype (::new ((void*)(0)) ChunkMeshTask((std::declval<std::vector<ChunkVertex, std::allocator<ChunkVertex> >&>)(), (std::declval<std::vector<unsigned int, std::allocator<unsigned int> >&>)(), (std::declval<glm::vec<3, int, (glm::qualifier)0> const&>)())) std::construct_at<ChunkMeshTask, std::vector<ChunkVertex, std::allocator<ChunkVertex> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, glm::vec<3, int, (glm::qualifier)0> const&>(ChunkMeshTask*, std::vector<ChunkVertex, std::allocator<ChunkVertex> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, glm::vec<3, int, (glm::qualifier)0> const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
  n1: 36655944 0x2DB8E8: std::_Function_handler<void (), ChunkManager::Update(double)::$_1>::_M_invoke(std::_Any_data const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
   n1: 36655944 0x2DCC5D: BS::thread_pool::worker(unsigned int, std::function<void ()> const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
    n1: 36655944 0x4C8C252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
     n1: 36655944 0x4E90AC2: start_thread (pthread_create.c:442)
      n0: 36655944 0x4F21A03: clone (clone.S:100)
  n0: 5209584 in 1 place, below massif's threshold (1.00%)
 n0: 8707335 in 686 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=26748160440
mem_heap_B=3220184500
mem_heap_extra_B=626156
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=28132077096
mem_heap_B=3226569116
mem_heap_extra_B=628316
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=29054549822
mem_heap_B=3230809780
mem_heap_extra_B=629724
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=29968346542
mem_heap_B=3235075052
mem_heap_extra_B=631196
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=30706573902
mem_heap_B=3238617004
mem_heap_extra_B=632300
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=31444187453
mem_heap_B=3241940204
mem_heap_extra_B=633460
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=32467116593
mem_heap_B=3246861380
mem_heap_extra_B=635196
mem_stacks_B=0
heap_tree=detailed
n5: 3246861380 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 2831430637 0x10152471: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
  n1: 2147483719 0x1013A6A2: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
   n1: 2147483719 0x101586FF: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
    n1: 2147483719 0xFE442BF: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
     n1: 2147483719 0xFE58382: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
      n1: 2147483719 0x2AC0BD: DynamicBuffer<NoneT>::Init(unsigned int, unsigned int, unsigned long) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
       n1: 2147483719 0x2A695F: Renderer::Init() (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
        n1: 2147483719 0x291E77: Application::Application(int, int, char const*) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
         n0: 2147483719 0x291CB3: main (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
  n2: 680909718 0xFE655CA: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
   n2: 680717771 0xFE442BF: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
    n2: 680691013 0xFE58382: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
     n1: 640000071 0x2ABDFD: DynamicBuffer<Renderer::ChunkDrawInfo>::Init(unsigned int, unsigned int, unsigned long) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
      n1: 640000071 0x2A6944: Renderer::Init() (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
       n1: 640000071 0x291E77: Application::Application(int, int, char const*) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
        n0: 640000071 0x291CB3: main (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
     n0: 40690942 in 14 places, all below massif's threshold (1.00%)
    n0: 26758 in 1 place, below massif's threshold (1.00%)
   n0: 191947 in 1 place, below massif's threshold (1.00%)
  n0: 3037200 in 223 places, all below massif's threshold (1.00%)
 n1: 276889600 0x2C8AD7: TerrainGenerator::TerrainGenerator(ChunkData&, glm::vec<3, int, (glm::qualifier)0> const&, int, Terrain const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
  n1: 276889600 0x2DB63E: std::_Function_handler<void (), ChunkManager::Update(double)::$_0>::_M_invoke(std::_Any_data const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
   n1: 276889600 0x2DCC5D: BS::thread_pool::worker(unsigned int, std::function<void ()> const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
    n1: 276889600 0x4C8C252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
     n1: 276889600 0x4E90AC2: start_thread (pthread_create.c:442)
      n0: 276889600 0x4F21A03: clone (clone.S:100)
 n2: 74134144 0x2DEC1C: decltype (::new ((void*)(0)) ChunkMeshTask((std::declval<std::vector<ChunkVertex, std::allocator<ChunkVertex> >&>)(), (std::declval<std::vector<unsigned int, std::allocator<unsigned int> >&>)(), (std::declval<glm::vec<3, int, (glm::qualifier)0> const&>)())) std::construct_at<ChunkMeshTask, std::vector<ChunkVertex, std::allocator<ChunkVertex> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, glm::vec<3, int, (glm::qualifier)0> const&>(ChunkMeshTask*, std::vector<ChunkVertex, std::allocator<ChunkVertex> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, glm::vec<3, int, (glm::qualifier)0> const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
  n1: 64912352 0x2DB8E8: std::_Function_handler<void (), ChunkManager::Update(double)::$_1>::_M_invoke(std::_Any_data const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
   n1: 64912352 0x2DCC5D: BS::thread_pool::worker(unsigned int, std::function<void ()> const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
    n1: 64912352 0x4C8C252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
     n1: 64912352 0x4E90AC2: start_thread (pthread_create.c:442)
      n0: 64912352 0x4F21A03: clone (clone.S:100)
  n0: 9221792 in 1 place, below massif's threshold (1.00%)
 n2: 55600608 0x2DEC8D: decltype (::new ((void*)(0)) ChunkMeshTask((std::declval<std::vector<ChunkVertex, std::allocator<ChunkVertex> >&>)(), (std::declval<std::vector<unsigned int, std::allocator<unsigned int> >&>)(), (std::declval<glm::vec<3, int, (glm::qualifier)0> const&>)())) std::construct_at<ChunkMeshTask, std::vector<ChunkVertex, std::allocator<ChunkVertex> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, glm::vec<3, int, (glm::qualifier)0> const&>(ChunkMeshTask*, std::vector<ChunkVertex, std::allocator<ChunkVertex> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, glm::vec<3, int, (glm::qualifier)0> const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
  n1: 48684264 0x2DB8E8: std::_Function_handler<void (), ChunkManager::Update(double)::$_1>::_M_invoke(std::_Any_data const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
   n1: 48684264 0x2DCC5D: BS::thread_pool::worker(unsigned int, std::function<void ()> const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
    n1: 48684264 0x4C8C252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
     n1: 48684264 0x4E90AC2: start_thread (pthread_create.c:442)
      n0: 48684264 0x4F21A03: clone (clone.S:100)
  n0: 6916344 in 1 place, below massif's threshold (1.00%)
 n0: 8806391 in 686 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=33206900187
mem_heap_B=3250396692
mem_heap_extra_B=636100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=34680022723
mem_heap_B=3257221996
mem_heap_extra_B=638420
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=35786494116
mem_heap_B=3262330780
mem_heap_extra_B=640124
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=36890619369
mem_heap_B=3267631636
mem_heap_extra_B=641876
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=37998729856
mem_heap_B=3272719812
mem_heap_extra_B=643732
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=39108024141
mem_heap_B=3276407244
mem_heap_extra_B=645468
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=40122391861
mem_heap_B=3282694284
mem_heap_extra_B=647236
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=40862328929
mem_heap_B=3284496324
mem_heap_extra_B=647996
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=41604884681
mem_heap_B=3287970236
mem_heap_extra_B=649180
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=42344556555
mem_heap_B=3293036516
mem_heap_extra_B=650348
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=43080358603
mem_heap_B=3296313108
mem_heap_extra_B=651412
mem_stacks_B=0
heap_tree=detailed
n5: 3296313108 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 2831430637 0x10152471: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
  n1: 2147483719 0x1013A6A2: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
   n1: 2147483719 0x101586FF: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
    n1: 2147483719 0xFE442BF: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
     n1: 2147483719 0xFE58382: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
      n1: 2147483719 0x2AC0BD: DynamicBuffer<NoneT>::Init(unsigned int, unsigned int, unsigned long) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
       n1: 2147483719 0x2A695F: Renderer::Init() (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
        n1: 2147483719 0x291E77: Application::Application(int, int, char const*) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
         n0: 2147483719 0x291CB3: main (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
  n2: 680909718 0xFE655CA: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
   n2: 680717771 0xFE442BF: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
    n2: 680691013 0xFE58382: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
     n1: 640000071 0x2ABDFD: DynamicBuffer<Renderer::ChunkDrawInfo>::Init(unsigned int, unsigned int, unsigned long) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
      n1: 640000071 0x2A6944: Renderer::Init() (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
       n1: 640000071 0x291E77: Application::Application(int, int, char const*) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
        n0: 640000071 0x291CB3: main (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
     n0: 40690942 in 14 places, all below massif's threshold (1.00%)
    n0: 26758 in 1 place, below massif's threshold (1.00%)
   n0: 191947 in 1 place, below massif's threshold (1.00%)
  n0: 3037200 in 223 places, all below massif's threshold (1.00%)
 n1: 276889600 0x2C8AD7: TerrainGenerator::TerrainGenerator(ChunkData&, glm::vec<3, int, (glm::qualifier)0> const&, int, Terrain const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
  n1: 276889600 0x2DB63E: std::_Function_handler<void (), ChunkManager::Update(double)::$_0>::_M_invoke(std::_Any_data const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
   n1: 276889600 0x2DCC5D: BS::thread_pool::worker(unsigned int, std::function<void ()> const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
    n1: 276889600 0x4C8C252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
     n1: 276889600 0x4E90AC2: start_thread (pthread_create.c:442)
      n0: 276889600 0x4F21A03: clone (clone.S:100)
 n2: 102444672 0x2DEC1C: decltype (::new ((void*)(0)) ChunkMeshTask((std::declval<std::vector<ChunkVertex, std::allocator<ChunkVertex> >&>)(), (std::declval<std::vector<unsigned int, std::allocator<unsigned int> >&>)(), (std::declval<glm::vec<3, int, (glm::qualifier)0> const&>)())) std::construct_at<ChunkMeshTask, std::vector<ChunkVertex, std::allocator<ChunkVertex> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, glm::vec<3, int, (glm::qualifier)0> const&>(ChunkMeshTask*, std::vector<ChunkVertex, std::allocator<ChunkVertex> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, glm::vec<3, int, (glm::qualifier)0> const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
  n1: 89683808 0x2DB8E8: std::_Function_handler<void (), ChunkManager::Update(double)::$_1>::_M_invoke(std::_Any_data const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
   n1: 89683808 0x2DCC5D: BS::thread_pool::worker(unsigned int, std::function<void ()> const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
    n1: 89683808 0x4C8C252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
     n1: 89683808 0x4E90AC2: start_thread (pthread_create.c:442)
      n0: 89683808 0x4F21A03: clone (clone.S:100)
  n0: 12760864 in 1 place, below massif's threshold (1.00%)
 n2: 76833504 0x2DEC8D: decltype (::new ((void*)(0)) ChunkMeshTask((std::declval<std::vector<ChunkVertex, std::allocator<ChunkVertex> >&>)(), (std::declval<std::vector<unsigned int, std::allocator<unsigned int> >&>)(), (std::declval<glm::vec<3, int, (glm::qualifier)0> const&>)())) std::construct_at<ChunkMeshTask, std::vector<ChunkVertex, std::allocator<ChunkVertex> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, glm::vec<3, int, (glm::qualifier)0> const&>(ChunkMeshTask*, std::vector<ChunkVertex, std::allocator<ChunkVertex> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, glm::vec<3, int, (glm::qualifier)0> const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
  n1: 67262856 0x2DB8E8: std::_Function_handler<void (), ChunkManager::Update(double)::$_1>::_M_invoke(std::_Any_data const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
   n1: 67262856 0x2DCC5D: BS::thread_pool::worker(unsigned int, std::function<void ()> const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
    n1: 67262856 0x4C8C252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
     n1: 67262856 0x4E90AC2: start_thread (pthread_create.c:442)
      n0: 67262856 0x4F21A03: clone (clone.S:100)
  n0: 9570648 in 1 place, below massif's threshold (1.00%)
 n0: 8714695 in 686 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=44192458317
mem_heap_B=3301430300
mem_heap_extra_B=653188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=44933267551
mem_heap_B=3303319348
mem_heap_extra_B=654228
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=46043630148
mem_heap_B=3310110172
mem_heap_extra_B=656044
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=46462936656
mem_heap_B=3312175780
mem_heap_extra_B=656700
mem_stacks_B=0
heap_tree=detailed
n5: 3312175780 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 2831430637 0x10152471: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
  n1: 2147483719 0x1013A6A2: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
   n1: 2147483719 0x101586FF: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
    n1: 2147483719 0xFE442BF: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
     n1: 2147483719 0xFE58382: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
      n1: 2147483719 0x2AC0BD: DynamicBuffer<NoneT>::Init(unsigned int, unsigned int, unsigned long) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
       n1: 2147483719 0x2A695F: Renderer::Init() (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
        n1: 2147483719 0x291E77: Application::Application(int, int, char const*) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
         n0: 2147483719 0x291CB3: main (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
  n2: 680909718 0xFE655CA: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
   n2: 680717771 0xFE442BF: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
    n2: 680691013 0xFE58382: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
     n1: 640000071 0x2ABDFD: DynamicBuffer<Renderer::ChunkDrawInfo>::Init(unsigned int, unsigned int, unsigned long) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
      n1: 640000071 0x2A6944: Renderer::Init() (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
       n1: 640000071 0x291E77: Application::Application(int, int, char const*) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
        n0: 640000071 0x291CB3: main (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
     n0: 40690942 in 14 places, all below massif's threshold (1.00%)
    n0: 26758 in 1 place, below massif's threshold (1.00%)
   n0: 191947 in 1 place, below massif's threshold (1.00%)
  n0: 3037200 in 223 places, all below massif's threshold (1.00%)
 n1: 276889600 0x2C8AD7: TerrainGenerator::TerrainGenerator(ChunkData&, glm::vec<3, int, (glm::qualifier)0> const&, int, Terrain const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
  n1: 276889600 0x2DB63E: std::_Function_handler<void (), ChunkManager::Update(double)::$_0>::_M_invoke(std::_Any_data const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
   n1: 276889600 0x2DCC5D: BS::thread_pool::worker(unsigned int, std::function<void ()> const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
    n1: 276889600 0x4C8C252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
     n1: 276889600 0x4E90AC2: start_thread (pthread_create.c:442)
      n0: 276889600 0x4F21A03: clone (clone.S:100)
 n2: 111426912 0x2DEC1C: decltype (::new ((void*)(0)) ChunkMeshTask((std::declval<std::vector<ChunkVertex, std::allocator<ChunkVertex> >&>)(), (std::declval<std::vector<unsigned int, std::allocator<unsigned int> >&>)(), (std::declval<glm::vec<3, int, (glm::qualifier)0> const&>)())) std::construct_at<ChunkMeshTask, std::vector<ChunkVertex, std::allocator<ChunkVertex> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, glm::vec<3, int, (glm::qualifier)0> const&>(ChunkMeshTask*, std::vector<ChunkVertex, std::allocator<ChunkVertex> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, glm::vec<3, int, (glm::qualifier)0> const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
  n1: 97520736 0x2DB8E8: std::_Function_handler<void (), ChunkManager::Update(double)::$_1>::_M_invoke(std::_Any_data const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
   n1: 97520736 0x2DCC5D: BS::thread_pool::worker(unsigned int, std::function<void ()> const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
    n1: 97520736 0x4C8C252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
     n1: 97520736 0x4E90AC2: start_thread (pthread_create.c:442)
      n0: 97520736 0x4F21A03: clone (clone.S:100)
  n0: 13906176 in 1 place, below massif's threshold (1.00%)
 n2: 83570184 0x2DEC8D: decltype (::new ((void*)(0)) ChunkMeshTask((std::declval<std::vector<ChunkVertex, std::allocator<ChunkVertex> >&>)(), (std::declval<std::vector<unsigned int, std::allocator<unsigned int> >&>)(), (std::declval<glm::vec<3, int, (glm::qualifier)0> const&>)())) std::construct_at<ChunkMeshTask, std::vector<ChunkVertex, std::allocator<ChunkVertex> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, glm::vec<3, int, (glm::qualifier)0> const&>(ChunkMeshTask*, std::vector<ChunkVertex, std::allocator<ChunkVertex> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, glm::vec<3, int, (glm::qualifier)0> const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
  n1: 73140552 0x2DB8E8: std::_Function_handler<void (), ChunkManager::Update(double)::$_1>::_M_invoke(std::_Any_data const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
   n1: 73140552 0x2DCC5D: BS::thread_pool::worker(unsigned int, std::function<void ()> const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
    n1: 73140552 0x4C8C252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
     n1: 73140552 0x4E90AC2: start_thread (pthread_create.c:442)
      n0: 73140552 0x4F21A03: clone (clone.S:100)
  n0: 10429632 in 1 place, below massif's threshold (1.00%)
 n0: 8858447 in 686 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=47202424493
mem_heap_B=3315541324
mem_heap_extra_B=657788
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=47940201977
mem_heap_B=3318994028
mem_heap_extra_B=658916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=48360297169
mem_heap_B=3320878556
mem_heap_extra_B=659548
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=48782190559
mem_heap_B=3322908516
mem_heap_extra_B=660292
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=49203056191
mem_heap_B=3323376932
mem_heap_extra_B=660812
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=49627902721
mem_heap_B=3326812188
mem_heap_extra_B=661420
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=50052744986
mem_heap_B=3328786124
mem_heap_extra_B=662092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=50472170149
mem_heap_B=3330758804
mem_heap_extra_B=662796
mem_stacks_B=0
heap_tree=detailed
n5: 3330758804 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 2831430637 0x10152471: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
  n1: 2147483719 0x1013A6A2: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
   n1: 2147483719 0x101586FF: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
    n1: 2147483719 0xFE442BF: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
     n1: 2147483719 0xFE58382: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
      n1: 2147483719 0x2AC0BD: DynamicBuffer<NoneT>::Init(unsigned int, unsigned int, unsigned long) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
       n1: 2147483719 0x2A695F: Renderer::Init() (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
        n1: 2147483719 0x291E77: Application::Application(int, int, char const*) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
         n0: 2147483719 0x291CB3: main (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
  n2: 680909718 0xFE655CA: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
   n2: 680717771 0xFE442BF: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
    n2: 680691013 0xFE58382: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
     n1: 640000071 0x2ABDFD: DynamicBuffer<Renderer::ChunkDrawInfo>::Init(unsigned int, unsigned int, unsigned long) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
      n1: 640000071 0x2A6944: Renderer::Init() (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
       n1: 640000071 0x291E77: Application::Application(int, int, char const*) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
        n0: 640000071 0x291CB3: main (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
     n0: 40690942 in 14 places, all below massif's threshold (1.00%)
    n0: 26758 in 1 place, below massif's threshold (1.00%)
   n0: 191947 in 1 place, below massif's threshold (1.00%)
  n0: 3037200 in 223 places, all below massif's threshold (1.00%)
 n1: 276889600 0x2C8AD7: TerrainGenerator::TerrainGenerator(ChunkData&, glm::vec<3, int, (glm::qualifier)0> const&, int, Terrain const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
  n1: 276889600 0x2DB63E: std::_Function_handler<void (), ChunkManager::Update(double)::$_0>::_M_invoke(std::_Any_data const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
   n1: 276889600 0x2DCC5D: BS::thread_pool::worker(unsigned int, std::function<void ()> const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
    n1: 276889600 0x4C8C252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
     n1: 276889600 0x4E90AC2: start_thread (pthread_create.c:442)
      n0: 276889600 0x4F21A03: clone (clone.S:100)
 n2: 122103616 0x2DEC1C: decltype (::new ((void*)(0)) ChunkMeshTask((std::declval<std::vector<ChunkVertex, std::allocator<ChunkVertex> >&>)(), (std::declval<std::vector<unsigned int, std::allocator<unsigned int> >&>)(), (std::declval<glm::vec<3, int, (glm::qualifier)0> const&>)())) std::construct_at<ChunkMeshTask, std::vector<ChunkVertex, std::allocator<ChunkVertex> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, glm::vec<3, int, (glm::qualifier)0> const&>(ChunkMeshTask*, std::vector<ChunkVertex, std::allocator<ChunkVertex> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, glm::vec<3, int, (glm::qualifier)0> const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
  n1: 106876576 0x2DB8E8: std::_Function_handler<void (), ChunkManager::Update(double)::$_1>::_M_invoke(std::_Any_data const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
   n1: 106876576 0x2DCC5D: BS::thread_pool::worker(unsigned int, std::function<void ()> const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
    n1: 106876576 0x4C8C252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
     n1: 106876576 0x4E90AC2: start_thread (pthread_create.c:442)
      n0: 106876576 0x4F21A03: clone (clone.S:100)
  n0: 15227040 in 1 place, below massif's threshold (1.00%)
 n2: 91577712 0x2DEC8D: decltype (::new ((void*)(0)) ChunkMeshTask((std::declval<std::vector<ChunkVertex, std::allocator<ChunkVertex> >&>)(), (std::declval<std::vector<unsigned int, std::allocator<unsigned int> >&>)(), (std::declval<glm::vec<3, int, (glm::qualifier)0> const&>)())) std::construct_at<ChunkMeshTask, std::vector<ChunkVertex, std::allocator<ChunkVertex> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, glm::vec<3, int, (glm::qualifier)0> const&>(ChunkMeshTask*, std::vector<ChunkVertex, std::allocator<ChunkVertex> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, glm::vec<3, int, (glm::qualifier)0> const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
  n1: 80157432 0x2DB8E8: std::_Function_handler<void (), ChunkManager::Update(double)::$_1>::_M_invoke(std::_Any_data const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
   n1: 80157432 0x2DCC5D: BS::thread_pool::worker(unsigned int, std::function<void ()> const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
    n1: 80157432 0x4C8C252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
     n1: 80157432 0x4E90AC2: start_thread (pthread_create.c:442)
      n0: 80157432 0x4F21A03: clone (clone.S:100)
  n0: 11420280 in 1 place, below massif's threshold (1.00%)
 n0: 8757239 in 686 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=50892013031
mem_heap_B=3332681772
mem_heap_extra_B=663460
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=51311662949
mem_heap_B=3334595804
mem_heap_extra_B=664044
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=51732177357
mem_heap_B=3335019364
mem_heap_extra_B=664676
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=52156441598
mem_heap_B=3338604980
mem_heap_extra_B=665364
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=52581672180
mem_heap_B=3340588148
mem_heap_extra_B=666036
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=53001585041
mem_heap_B=3342574140
mem_heap_extra_B=666652
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=53422285696
mem_heap_B=3342969076
mem_heap_extra_B=667220
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=53579118087
mem_heap_B=3345294572
mem_heap_extra_B=667540
mem_stacks_B=0
heap_tree=peak
n5: 3345294572 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 2831430637 0x10152471: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
  n1: 2147483719 0x1013A6A2: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
   n1: 2147483719 0x101586FF: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
    n1: 2147483719 0xFE442BF: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
     n1: 2147483719 0xFE58382: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
      n1: 2147483719 0x2AC0BD: DynamicBuffer<NoneT>::Init(unsigned int, unsigned int, unsigned long) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
       n1: 2147483719 0x2A695F: Renderer::Init() (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
        n1: 2147483719 0x291E77: Application::Application(int, int, char const*) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
         n0: 2147483719 0x291CB3: main (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
  n2: 680909718 0xFE655CA: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
   n2: 680717771 0xFE442BF: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
    n2: 680691013 0xFE58382: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02)
     n1: 640000071 0x2ABDFD: DynamicBuffer<Renderer::ChunkDrawInfo>::Init(unsigned int, unsigned int, unsigned long) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
      n1: 640000071 0x2A6944: Renderer::Init() (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
       n1: 640000071 0x291E77: Application::Application(int, int, char const*) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
        n0: 640000071 0x291CB3: main (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
     n0: 40690942 in 14 places, all below massif's threshold (1.00%)
    n0: 26758 in 1 place, below massif's threshold (1.00%)
   n0: 191947 in 1 place, below massif's threshold (1.00%)
  n0: 3037200 in 223 places, all below massif's threshold (1.00%)
 n1: 276889600 0x2C8AD7: TerrainGenerator::TerrainGenerator(ChunkData&, glm::vec<3, int, (glm::qualifier)0> const&, int, Terrain const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
  n1: 276889600 0x2DB63E: std::_Function_handler<void (), ChunkManager::Update(double)::$_0>::_M_invoke(std::_Any_data const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
   n1: 276889600 0x2DCC5D: BS::thread_pool::worker(unsigned int, std::function<void ()> const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
    n1: 276889600 0x4C8C252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
     n1: 276889600 0x4E90AC2: start_thread (pthread_create.c:442)
      n0: 276889600 0x4F21A03: clone (clone.S:100)
 n2: 130361760 0x2DEC1C: decltype (::new ((void*)(0)) ChunkMeshTask((std::declval<std::vector<ChunkVertex, std::allocator<ChunkVertex> >&>)(), (std::declval<std::vector<unsigned int, std::allocator<unsigned int> >&>)(), (std::declval<glm::vec<3, int, (glm::qualifier)0> const&>)())) std::construct_at<ChunkMeshTask, std::vector<ChunkVertex, std::allocator<ChunkVertex> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, glm::vec<3, int, (glm::qualifier)0> const&>(ChunkMeshTask*, std::vector<ChunkVertex, std::allocator<ChunkVertex> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, glm::vec<3, int, (glm::qualifier)0> const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
  n1: 114062176 0x2DB8E8: std::_Function_handler<void (), ChunkManager::Update(double)::$_1>::_M_invoke(std::_Any_data const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
   n1: 114062176 0x2DCC5D: BS::thread_pool::worker(unsigned int, std::function<void ()> const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
    n1: 114062176 0x4C8C252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
     n1: 114062176 0x4E90AC2: start_thread (pthread_create.c:442)
      n0: 114062176 0x4F21A03: clone (clone.S:100)
  n0: 16299584 in 1 place, below massif's threshold (1.00%)
 n2: 97771320 0x2DEC8D: decltype (::new ((void*)(0)) ChunkMeshTask((std::declval<std::vector<ChunkVertex, std::allocator<ChunkVertex> >&>)(), (std::declval<std::vector<unsigned int, std::allocator<unsigned int> >&>)(), (std::declval<glm::vec<3, int, (glm::qualifier)0> const&>)())) std::construct_at<ChunkMeshTask, std::vector<ChunkVertex, std::allocator<ChunkVertex> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, glm::vec<3, int, (glm::qualifier)0> const&>(ChunkMeshTask*, std::vector<ChunkVertex, std::allocator<ChunkVertex> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, glm::vec<3, int, (glm::qualifier)0> const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
  n1: 85546632 0x2DB8E8: std::_Function_handler<void (), ChunkManager::Update(double)::$_1>::_M_invoke(std::_Any_data const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
   n1: 85546632 0x2DCC5D: BS::thread_pool::worker(unsigned int, std::function<void ()> const&) (in /home/tony/personal/cpp/voxels/build/Release/src/voxels)
    n1: 85546632 0x4C8C252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
     n1: 85546632 0x4E90AC2: start_thread (pthread_create.c:442)
      n0: 85546632 0x4F21A03: clone (clone.S:100)
  n0: 12224688 in 1 place, below massif's threshold (1.00%)
 n0: 8841255 in 686 places, all below massif's threshold (1.00%)
#-----------
snapshot=64
#-----------
time=53998690614
mem_heap_B=3347140372
mem_heap_extra_B=668124
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=54421783004
mem_heap_B=3349116916
mem_heap_extra_B=668804
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=54843323389
mem_heap_B=3351196644
mem_heap_extra_B=669436
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=55263135106
mem_heap_B=3353079932
mem_heap_extra_B=670092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=55683163698
mem_heap_B=3355070940
mem_heap_extra_B=670780
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=56102717451
mem_heap_B=3355516372
mem_heap_extra_B=671412
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=56522511156
mem_heap_B=3359044100
mem_heap_extra_B=672092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=56946473577
mem_heap_B=3361083980
mem_heap_extra_B=672796
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=57369221814
mem_heap_B=3361523580
mem_heap_extra_B=673452
mem_stacks_B=0
heap_tree=empty
